Twitter Stream

 curl --request 'POST' 'https://stream.twitter.com/1.1/statuses/filter.json' --data 'track=bruh%2Cbro%2Cbrah' --header 'Authorization: OAuth oauth_consumer_key="32FiBBFYuEb7c9S2K5tTBGddb", oauth_nonce="3570515ee7e3f48c6f2976c6a287661e", oauth_signature="XxY%2FE1C0KL45CPwqd%2Bf%2Brz0%2BEGg%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1445957288", oauth_token="27555535-JkZ8yREgZEnLddst2v9ze5v0LO5eRSn9iurOvA5xw", oauth_version="1.0"'

 Usage of both orthographic forms (bro / brah):


 { "_id" : ObjectId("56323e9cc8b1648ef6460f4e"), "text" : "@EliBraden bro. Dude. Man. Missouri brah. Missouri." }


{ "_id" : ObjectId("563245bcc8b1648ef6463ea5"), "text" : "happy birthday brooo! ty for g8 and stay real brah 💯! @juanchsnts" }


"RT @MarcusiHoop: Damn this a throwback cuz.. Happy Gday Bro. Been a long time bro. 😔 #FreeAlec💯 miss you brah! https://t.co/pzWnJAcBbW" }

{ "_id" : ObjectId("56322b1fc8b1648ef6459121"), "text" : "#IdWinTheWorldSeriesOf tweeting the word bro, bro.\n\n#bro\n#bruh" }


Find usage patterns of the forms:
db.tweets.aggregate([
	{"$match":{"lang":"en", "$or":[{"bro":true},{"bruh":true},{brah:true}]}},
	{"$project":{"computedcoords":1, "text":1, "bro":1, bruh:1, brah:1}},
	{"$group":{_id:{bro:"$bro",bruh:"$bruh",brah:"$brah"},count:{$sum:1}}}
])

Number of tweets per user:
db.tweets.aggregate([ 
	{$match:{lang:"en", $or:[{bro:true},{bruh:true},{brah:true}]}}, 
	{$group:{_id:{id:"$user.id"},count:{$sum:1}}},
	{$group:{_id:{tweets:"$count"},count:{$sum:1}}}
])

db.tweets.aggregate([ 
	{$match:{lang:"en", $or:[{bro:true},{bruh:true},{brah:true}]}}, 
	{$group:{
		_id:{id:"$user.id"},
		count:{$sum:1},
		bro:{$sum:{$cond:{if:"$bro",then:1,else:0}}},
		bruh:{$sum:{$cond:{if:"$bruh",then:1,else:0}}},
		brah:{$sum:{$cond:{if:"$bro",then:1,else:0}}}
	}},
	{$match:{count:{$gt:1}}},

])


Tweets with bro and bruh
db.tweets.aggregate([{$match:{ "bro" : true, "bruh" : true, "brah" : false }}, {$project:{text:1}}])

Server key for geocoding api
 AIzaSyBC0Sq-WjUS4kerSh_MEv2YozBTo7Yw23Q 

 https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyBC0Sq-WjUS4kerSh_MEv2YozBTo7Yw23Q&address=


sil.org
Speech Analyzer : Summer Institute of Linguistics

praat
Also free, more complex to use.

Ask: 1
Aks: 0

1
1
0
0
0
1
1
0
1

1


pub style
Journal of Language
linguistlist.org

http://project.happypoet.com/